{
    "name": "colender/link-preview",
    "type": "library",
    "description": "Link preview library for PHP",
    "keywords": ["php","url","scraping"],
    "homepage": "http://github.com/colender/link-preview",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben Rangel",
            "email": "colender.m@gmail.com",
            "homepage": "http://enderlabs.dev"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-0": {
            "LinkPreview": "src/"
        }
    }
}
